
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-04 14:12:08.255892
C:\Users\sulta\Downloads\snail_png.png ---> [('snail', 0.9982414245605469), ('slug', 0.00046750903129577637)] TIME: 2024-04-04 14:28:52.470347
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-04 15:58:53.935509
C:\Users\sulta\Downloads\leopard.jpg ---> [('leopard', 0.9076730608940125)] TIME: 2024-04-04 15:59:38.879325
C:\Users\sulta\Downloads\leopard.jpg ---> [('leopard', 0.9076730608940125)] TIME: 2024-04-05 12:13:32.333673
C:\Users\sulta\Downloads\leopard.jpg ---> [('leopard', 0.9076730608940125)] TIME: 2024-04-05 12:16:23.801417
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:31:18.621537
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:31:51.186199
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:32:43.580081
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:33:43.184166
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:34:26.356495
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:36:28.377838
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:47:48.434069
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:48:31.714556
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:50:33.720764
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:52:08.052365
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:53:09.787754
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:55:11.465712
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 13:58:21.145831
C:\Users\sulta\Downloads\leopard.jpg ---> [('leopard', 0.9076730608940125)] TIME: 2024-04-05 14:16:11.139549
C:\Users\sulta\Downloads\leopard.jpg ---> [('leopard', 0.9076730608940125)] TIME: 2024-04-05 14:17:37.394924
C:\Users\sulta\Downloads\leopard.jpg ---> [('leopard', 0.9076730608940125)] TIME: 2024-04-05 14:42:37.668347
C:\Users\sulta\Downloads\leopard.jpg ---> [('leopard', 0.9076730608940125)] TIME: 2024-04-05 18:20:58.159835
C:\Users\sulta\Downloads\snail.jpg ---> [('snail', 0.9970670342445374), ('slug', 0.00046261207899078727)] TIME: 2024-04-05 18:22:09.368321
/path/to/image.jpg ---> [['leopard', 0.9076730608940125]] TIME: 2024-04-09 15:41:25.991791